Login_page/index.pug
.form_wrapper
  .form_container
    .title_container
      h2 Responsive Login Form
    .row.clearfix
      .col_half
        .social_btn.fb
          a(href='#')
            span
              i.fa.fa-facebook(aria-hidden='true')
            | Sign in with Facebook
        .social_btn.tw
          a(href='#')
            span
              i.fa.fa-twitter(aria-hidden='true')
            | Sign in with Twitter
        .social_btn.gplus
          a(href='#')
            span
              i.fa.fa-google-plus(aria-hidden='true')
            | Sign in with Google+
        .row.clearfix.create_account
          div
            a(href='#') Create an Account
      .col_half.last
        form
          .input_field
            span
              i.fa.fa-envelope(aria-hidden='true')
            input(type='email', name='email', placeholder='Email', required='')
          .input_field
            span
              i.fa.fa-lock(aria-hidden='true')
            input(type='password', name='phone', placeholder='Password', required='')
          input.button(type='submit', value='Sign in')
          .row.clearfix.bottom_row
            .col_half.remember_me
              input(name='', type='checkbox', value='')
              |               Remember me
            .col_half.forgot_pw
              a(href='#') Forgot Password?
p.credit
  | Developed by 
  a(href='http://www.designtheway.com/responsive-login-form/', target='_blank') Design the way

Login_page/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Responsive Login Form</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" type="image/x-icon" href="../img/download.png"

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="../css/custom.css" rel="stylesheet">

<!-- Helper Styles -->
<link href="../css/loaders.css" rel="stylesheet">
<link href="../css/swiper.min.css" rel="stylesheet">
<link rel="stylesheet" href="../css/animate.min.css">
<link rel="stylesheet" href="../css/nivo-lightbox.css">
<link rel="stylesheet" href="../css/nivo_themes/default/default.css">
<!-- Font Awesome Style -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
</head>

<body>
  <nav class="navbar navbar-toggleable-md mb-4 top-bar navbar-static-top sps sps--abv">
    <div class="container">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="../index.html">Blood<span>Bank</span></a>
  <div class="collapse navbar-collapse" id="navbarCollapse1">
    <ul class="navbar-nav ml-auto">
     <li class="nav-item"> <a class="nav-link" href="../index.html">Home </a> </li>
    <li class="nav-item"> <a class="nav-link" href="../Registration/index.html">Register</a> </li>
    <li class="nav-item active"> <a class="nav-link" href="../Login_page/index.html">login<span class="sr-only">(current)</span></a> </li>
    <li class="nav-item"> <a class="nav-link" href="../index.html#blog">Website</a> </li>
    <li class="nav-item"> <a class="nav-link" href="../index.html#gallery">Image Gallery</a> </li>
    <li class="nav-item"> <a class="nav-link" href="../index.html#contact-sec">Contact</a> </li>
    </ul>
  </div>
        </div>
</nav>
<div class="form_wrapper"  id="form_wrapper" action="insert2.php" method="POST" >
  <div class="form_container">
    <div class="title_container">
      <h2>Login Form</h2>
    </div>
    <div class="row clearfix">
      <div class="col_half">
        <div class="social_btn fb"><a href="https://www.facebook.com/"><span><i class="fa fa-facebook" aria-hidden="true"></i></span>Sign in with Facebook</a></div>
        <div class="social_btn tw"><a href="https://www.twitter.com/"><span><i class="fa fa-twitter" aria-hidden="true"></i></span>Sign in with Twitter</a></div>
        <div class="social_btn gplus"><a href="https://myaccount.google.com"><span><i class="fa fa-google-plus" aria-hidden="true"></i></span>Sign in with Google+</a></div>
        <div class="row clearfix create_account">
          <div><a href="../Registration/index.html">Create an Account</a></div>
        </div>
      </div>
      <div class="col_half last">
        <form>
          <div class="input_field"><span><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <input type="email" id="name" name="email" placeholder="Email" required=""/>
          </div>
          <div class="input_field"><span><i class="fa fa-lock" aria-hidden="true"></i></span>
            <input type="password" id="password" name="password" placeholder="Password" required=""/>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Login</button>
          <div class="row clearfix bottom_row">
            <div class="col_half remember_me">
              <input name="" type="checkbox" value=""/>Remember me
            </div>
            <div class="col_half forgot_pw"><a href="../Registration/index.html">Forgot Password?</a></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script src='https://use.fontawesome.com/4ecc3dbb0b.js'></script>

</body>
<script src="../js/jquery.min.js" ></script> 
<script src="../js/bootstrap.min.js"></script> 
<script src="../js/scrollPosStyler.js"></script> 
<script src="../s/swiper.min.js"></script> 
<script src="../js/isotope.min.js"></script> 
<script src="../js/nivo-lightbox.min.js"></script> 
<script src="../js/wow.min.js"></script> 
<script src="../js/core.js"></script> 
</html>
